.PHONY: install init init-dev all shell test test-all test-fast test-slow test-time coverage mutate \
		clean clean-mutate clean-coverage clean-test

all: test-all

install:
	sudo apt install python3.8-dev ppl-dev python3-tk python3-pip libgmp-dev libmpfr-dev libmpc-dev
	pip3 install pipenv

install-mac:
	sudo brew install python3.8-dev ppl-dev python3-tk python3-pip
	pip3 install pipenv

install-mac-2:
	brew install python@3.9 ppl python-tk@3.9 mpfr autoconf gmp libmpc
	python3.9 -m pip install pipenv
	python3.9 pip install virtualenvwrapper
	export WORKON_HOME=~/Envs
	mkdir -p $WORKON_HOME
    export VIRTUALENVWRAPPER_PYTHON=/opt/homebrew/bin/python3.9
#    source /opt/homebrew/bin/virtualenvwrapper.sh
#    mkvirtualenv env_sym
#    workon env_sym

#	brew install pipenv
#	python3.9 -m pipenv install
#	python3.9 -m pipenv shell
#	pip install cython
#	pip install cysignals

#	export CFLAGS="-I/opt/homebrew/Cellar/libmpc/1.2.1/include/ -L/opt/homebrew/Cellar/libmpc/1.2.1/lib/ -I/opt/homebrew/Cellar/mpfr/4.1.0/include/ -L/opt/homebrew/Cellar/mpfr/4.1.0/lib/ -I/opt/homebrew/Cellar/gmp/6.2.1_1/include/ -L/opt/homebrew/Cellar/gmp/6.2.1_1/lib/ -I/opt/homebrew/Cellar/ppl/1.2_1/include -L/opt/homebrew/Cellar/ppl/1.2_1/lib $CFLAGS"

#	pip install gmpy2 --pre

#	pip install pplpy

#	pip install numpy networkx matplotlib pandas pytest pytest-cov pytest-xdist

init-dev-mac: install-mac
	pipenv install -d

init-dev: install
	pipenv install -d

init: install
	pipenv install

init-mac: install-mac
	pipenv install

shell:
	pipenv shell

test: test-all

test-all:
	pytest tests/

test-fast:
	pytest -m "not slow" tests/

test-slow:
	pytest -m "slow" tests/

test-time:
	@pytest --durations=0 tests/ > .pytest-durations

coverage:
	pytest --cov=pysymbrobustness --cov-branch --cov-report \
		term-missing:skip-covered --cov-report html:cov_html tests/

mutate:
	@-mutmut --paths-to-mutate=pysymbrobustness run || echo ""
	@mutmut results > .mutate-results

clean: clean-mutate clean-test clean-coverage

clean-mutate:
	@rm -f .mutate-results .mutmut-cache

clean-test:
	@rm -rf .pytest_cache .pytest-durations

clean-coverage:
	@rm -rf htmlcov .coverage